<!DOCTYPE html>
<html>
<head>
    <title>CV Mikha Abigail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color:gainsboro;
            padding: 20px;
            
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin-bottom: 10px;
        }
        .header p {
            font-style: italic;
            color: gray;
        }
        .section {
            margin: 20px 0;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .profile, .skills, .education, .experience {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Mikha Abigail Natannoah Pohan</h1>
        <p>Telkom University Students</p>
        <p>Email: mikhabigaill@gmail.com | Phone: 087883757822</p>
    </div>
    <img src="selfphoto.jpeg" alt="Profile Photo" style="display: block; margin: 0 auto; border-radius: 0%; width: 200px; height: auto; border: 2px solid">

    <div class="profile">
        <h2>Profile</h2>
        <p>I have an inherent curiosity in technology, business, and networks. My enthusiasm for enhancing my expertise and skills became stronger 
            <br> as a result of the diversity of topics I studied in the course of this degree. Throughout my educational journey, I actively participated in 
            <br> non-academic activities along with my academic studies.</p>

    </div>

    <div class="education">
        <h2>Education</h2>
        <ul>
            <li><b>Undergraduate Information Systems Student</b> - <b>Telkom University</b> (2022 - Present)</li>
            <li><b>Science</b> - <b>SMAN 35 Jakarta</b> (2019-2022)</li>
        </ul>
    </div>

    <div class="experience">
        <h2>Experience</h2>
        <ul>
            <li><b>Public Relations & Certification ERP Laboratory Staff Member</b> - <b>ERP Laboratory</b> (2024 - Present)
                <p>- Be the liaison between ERP Laboratory with lecturers, alumni, and external</p>
                <p>- Carrying out charity activities in the orphanage</p>
            </li>
            <li><b> Event Division Member</b> - <b>Koalisi</b> (2024 - Present)
                <p>- Prepare SICODE activities to teach children in elementary schools</p>
                <p>- Prepare CYBER (Cyan Berbagi) activities for the incapable people around Bandung</p>
            </li>
        </ul>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Microsoft Office</li>
            <li>Problem Solving</li>
        </ul>
    </div>

    <div class="languages">
        <h2>Languages</h2>
        <p>Indonesian & English</p>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>Address: Kost Kirana, Bandung, Jawa Barat</p>
        <p>Email: mikhabigaill@gmail.com</p>
        <p>Linked In: <a href="https://www.linkedin.com/in/mikhabigail" target="_blank">Mikha Abigail N Pohan</a></p>
        <p>Phone: 087883757822</p>
    </div>
</div>

</body>
</html>
